﻿// <auto-generated />
using System;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;
using Repositorio.Contexto;

namespace Repositorio.Migrations
{
    [DbContext(typeof(Context))]
    [Migration("20210328215906_Initial")]
    partial class Initial
    {
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("Relational:MaxIdentifierLength", 128)
                .HasAnnotation("ProductVersion", "5.0.4")
                .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

            modelBuilder.Entity("Dominio.Entidades.Ator", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("uniqueidentifier");

                    b.Property<DateTime>("DataCriacao")
                        .HasColumnType("DATETIME")
                        .HasColumnName("DATA_CRIACAO");

                    b.Property<string>("Nome")
                        .IsRequired()
                        .HasColumnType("VARCHAR(50)")
                        .HasColumnName("NOME");

                    b.HasKey("Id");

                    b.HasIndex("Nome");

                    b.ToTable("ATOR");
                });

            modelBuilder.Entity("Dominio.Entidades.AtorFilme", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("uniqueidentifier");

                    b.Property<DateTime>("DataCriacao")
                        .HasColumnType("DATETIME")
                        .HasColumnName("DATA_CRIACAO");

                    b.Property<Guid>("IdAtor")
                        .HasColumnType("UNIQUEIDENTIFIER")
                        .HasColumnName("ID_ATOR");

                    b.Property<Guid>("IdFilme")
                        .HasColumnType("UNIQUEIDENTIFIER")
                        .HasColumnName("ID_FILME");

                    b.HasKey("Id");

                    b.HasIndex("IdAtor");

                    b.HasIndex("IdFilme");

                    b.ToTable("ATOR_FILME");
                });

            modelBuilder.Entity("Dominio.Entidades.Avaliacao", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("uniqueidentifier");

                    b.Property<DateTime>("DataCriacao")
                        .HasColumnType("DATETIME")
                        .HasColumnName("DATA_CRIACAO");

                    b.Property<Guid>("IdFilme")
                        .HasColumnType("uniqueidentifier");

                    b.Property<int>("Nota")
                        .HasColumnType("INT")
                        .HasColumnName("NOTA");

                    b.HasKey("Id");

                    b.HasIndex("IdFilme");

                    b.ToTable("AVALICACAO");
                });

            modelBuilder.Entity("Dominio.Entidades.Diretor", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("uniqueidentifier");

                    b.Property<DateTime>("DataCriacao")
                        .HasColumnType("DATETIME")
                        .HasColumnName("DATA_CRIACAO");

                    b.Property<string>("Nome")
                        .IsRequired()
                        .HasColumnType("VARCHAR(50)")
                        .HasColumnName("NOME");

                    b.HasKey("Id");

                    b.HasIndex("Nome");

                    b.ToTable("DIRETOR");
                });

            modelBuilder.Entity("Dominio.Entidades.Filme", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("uniqueidentifier");

                    b.Property<DateTime>("DataCriacao")
                        .HasColumnType("DATETIME")
                        .HasColumnName("DATA_CRIACAO");

                    b.Property<DateTime?>("DataLancamento")
                        .HasColumnType("DATETIME")
                        .HasColumnName("DATA_LANCAMENTO");

                    b.Property<string>("Descricao")
                        .IsRequired()
                        .HasColumnType("VARCHAR(500)")
                        .HasColumnName("DESCRICAO");

                    b.Property<string>("Genero")
                        .IsRequired()
                        .HasColumnType("VARCHAR(15)")
                        .HasColumnName("GENERO");

                    b.Property<Guid?>("IdDiretor")
                        .HasColumnType("UNIQUEIDENTIFIER")
                        .HasColumnName("ID_DIRETOR");

                    b.Property<string>("IdUsuarioCadastro")
                        .IsRequired()
                        .HasColumnType("VARCHAR(50)")
                        .HasColumnName("ID_USUARIO_CADASTRO");

                    b.Property<int>("IdadeRecomendada")
                        .HasColumnType("INT")
                        .HasColumnName("IDADE_RECOMENDADA");

                    b.Property<string>("Nome")
                        .IsRequired()
                        .HasColumnType("VARCHAR(50)")
                        .HasColumnName("NOME");

                    b.Property<string>("Titulo")
                        .IsRequired()
                        .HasColumnType("VARCHAR(25)")
                        .HasColumnName("TITULO");

                    b.HasKey("Id");

                    b.HasIndex("Genero");

                    b.HasIndex("IdDiretor");

                    b.HasIndex("Nome");

                    b.ToTable("FILME");
                });

            modelBuilder.Entity("Dominio.Entidades.AtorFilme", b =>
                {
                    b.HasOne("Dominio.Entidades.Ator", "Ator")
                        .WithMany("Filmes")
                        .HasForeignKey("IdAtor")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("Dominio.Entidades.Filme", "Filme")
                        .WithMany("Atores")
                        .HasForeignKey("IdFilme")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.Navigation("Ator");

                    b.Navigation("Filme");
                });

            modelBuilder.Entity("Dominio.Entidades.Avaliacao", b =>
                {
                    b.HasOne("Dominio.Entidades.Filme", "Filme")
                        .WithMany("Avaliacoes")
                        .HasForeignKey("IdFilme")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.Navigation("Filme");
                });

            modelBuilder.Entity("Dominio.Entidades.Filme", b =>
                {
                    b.HasOne("Dominio.Entidades.Diretor", "Diretor")
                        .WithMany("Filmes")
                        .HasForeignKey("IdDiretor");

                    b.Navigation("Diretor");
                });

            modelBuilder.Entity("Dominio.Entidades.Ator", b =>
                {
                    b.Navigation("Filmes");
                });

            modelBuilder.Entity("Dominio.Entidades.Diretor", b =>
                {
                    b.Navigation("Filmes");
                });

            modelBuilder.Entity("Dominio.Entidades.Filme", b =>
                {
                    b.Navigation("Atores");

                    b.Navigation("Avaliacoes");
                });
#pragma warning restore 612, 618
        }
    }
}
